// Rabota4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "tree.h"

bool cet(int a) {
    if (a % 2) {
        return false;
    }
    return true;
}

int inc(int a) {
    return a + 1;
}

int main()
{
    std::cout << "Hello World!\n";
    Tree<int>* a = new Tree<int>(11);
    a->Put(20);
    a->Put(5);
    a->Put(100);
    a->Put(7);
    a->Put(2);
    a->Put(3);
    a->Put(1);
    std::cout << *(a->toString(4));
    std::cout << "sdasdad\n";
    Tree<int>* b = TreeWhere(cet, a);
    std::cout << *(b->toString(1));
    std::cout << "sdasdad\n";
    Tree<int>* c = map(inc, a);
    std::cout << *(c->toString(1));
    if ("bbb" > "ac") {
        std::cout << "aa";
    }
    else {
        std::cout << "bb";
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
